version: '3.8'
services:
  kafka:
    build: .
    container_name: kafka-kraft-server
    ports:
      - "9092:9092"
    environment:
      - KAFKA_LISTENER_SECURITY_PROTOCOL=PLAINTEXT
      - KAFKA_LISTENER_NAME=PLAINTEXT
      - KAFKA_LISTENER_PORT=9092
      - KAFKA_LISTENER_HOST_NAME=localhost
      - KAFKA_KRAFT_MODE=true
    volumes:
      - /tmp/kafka-logs
